<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/demo.css">
	<title>Where are we now ? &#8211; Through</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Through &raquo; Feed" href="/en/feed/">
<link rel="alternate" type="application/rss+xml" title="Through &raquo; Comments Feed" href="/en/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"httpthroughgame.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="awsm-team-css" href="/wp-content/plugins/awsm-team/css/team.min.css?ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/suits/style.css?ver=4.9.20" type="text/css" media="all">
<link rel="stylesheet" id="suits-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="suits-style-css" href="/wp-content/themes/suits-child/style.css?ver=2017-09-25" type="text/css" media="all">
<link rel="stylesheet" id="forget-about-shortcode-buttons-css" href="/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bar_styles-css" href="/wp-content/plugins/skt-skill-bar/skill_bar/bar/sbar.css?ver=4.9.20" type="text/css" media="all">
<link rel="stylesheet" id="circle_styles-css" href="/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.css?ver=4.9.20" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="/wp-content/plugins/skt-skill-bar/skill_bar/bar/jquery.appear.js?ver=4.9.20"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.20">
<link rel="canonical" href="/en/where-are-we-now/">
<link rel="shortlink" href="/?p=254">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fen%2Fwhere-are-we-now%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fen%2Fwhere-are-we-now%2F&#038;format=xml">
<link rel="alternate" href="/ou-en-sommes-nous/" hreflang="fr">
<link rel="alternate" href="/en/where-are-we-now/" hreflang="en">
	<style type="text/css" id="suits-header-css">.site-title,
		.site-description {
			color: #ffffff;
		}</style>
	<link rel="icon" href="/wp-content/uploads/2018/06/cropped-29177388_448534752245730_4954770836415315968_n-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2018/06/cropped-29177388_448534752245730_4954770836415315968_n-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/06/cropped-29177388_448534752245730_4954770836415315968_n-180x180.png">
<meta name="msapplication-TileImage" content="httpthroughgame.fr/wp-content/uploads/2018/06/cropped-29177388_448534752245730_4954770836415315968_n-270x270.png">
		<style type="text/css" id="wp-custom-css">#portfolio
{
	margin-left:10%;
	margin-right:10%;
}

.download-button-container
{
	position: fixed;
	bottom:0;
	right:-5%;
}

.file_size
{
	font-size: 10px;
}

table{
	margin: auto;
	width: 80%;
}

.lang-item
{
	float:right
}

.list-style figure img {
	max-width:200px;
}</style>
	</head>

<script src="/js/anime.min.js"></script>
<script src="/js/segment.min.js"></script>
<script src="/js/demo.js"></script>

<body class="page-template-default page page-id-254 single-author full-width no-footer-sidebar elementor-default">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="/en/welcome/" title="Through" rel="home">
												<p class="site-title">Through</p>
								<p class="site-description"></p>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<h4 class="menu-toggle">Menu</h4>
					<div class="menu-en-container"><ul id="menu-en" class="nav-menu">
<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-277"><a href="/en/welcome/">Home</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="/en/where-are-we/">Progress</a></li>
<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="/en/ze-confrerie/">Ze Confrerie</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="/en/documents-2/">Documents</a></li>
<li id="menu-item-239-fr" class="lang-item lang-item-5 lang-item-fr lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-239-fr"><a href="/ou-en-sommes-nous/" hreflang="fr-FR" lang="fr-FR"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGzSURBVHjaYiyeepkBBv79+Zfnx/f379+fP38CyT9//jAyMiq5GP77wvDnJ8MfoAIGBoAAYgGqC7STApL///3/9++/pCTv////Qdz/QO4/IMna0vf/z+9/v379//37bUUTQACBNDD8Z/j87fffvyAVX79+/Q8GQDbQeKA9fM+e/Pv18/+vnwzCIkBLAAKQOAY5AIAwCEv4/4PddNUm3ji0QJyxW3rgzE0iLfqDGr2oYuu0l54AYvnz5x9Q6d+/QPQfyAQqAin9B3EOyG1A1UDj//36zfjr1y8GBoAAFI9BDgAwCMIw+P8Ho3GDO6XQ0l4MN8b2kUwYaLszqgKM/KHcDXwBxAJUD3TJ779A8h9Q5D8SAHoARP36+Rfo41+/mcA2AAQQy49ff0Cu//MPpAeI/0FdA1QNYYNVA/3wmwEYVgwMAAHE8uPHH5BqoD1//gJJLADoJKDS378Z//wFhhJAALF8A3rizz8uTmYg788fJkj4QOKREQyYxSWBhjEC/fcXZANAALF8+/anbcHlHz9+ffvx58uPX9KckkCn/gby/wLd8uvHjx96k+cD1UGiGQgAAgwA7q17ZpsMdUQAAAAASUVORK5CYII=" title="Français" alt="Français"></a></li>
<li id="menu-item-239-en" class="lang-item lang-item-8 lang-item-en current-lang menu-item menu-item-type-custom menu-item-object-custom menu-item-239-en"><a href="/en/where-are-we-now/" hreflang="en-US" lang="en-US"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English"></a></li>
<li id="menu-item-239-de" class="lang-item lang-item-34 lang-item-de no-translation menu-item menu-item-type-custom menu-item-object-custom menu-item-239-de"><a href="/de/bienvenue/" hreflang="de-CH" lang="de-CH"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAIAAAAmzuBxAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAEBSURBVHjaYvzPgAD/UNkQBBBALCBedTWQ+P/vHyMjI4jx+zfDjx+Mf/4w//nzZ/ZsgAACq2D4///JU4a/fxkWLfr/H2Tof39/kDpJSaAZAAHEAtb9HyT99y9UGgh+//7/6zfD799AFQABxPAXaFll5b9///4CwZ+/QIN///7969evn0AQHf2egQEggMC2MDL+BwOoATAAcS9AAIFt+fEDLACGyCq+fgWqAAggFiBmBKrw9WX48+f/1q1QSXNzoFMYZWWBsgABBFIB9BXI5UDXwcGvX0AEcSlAAIFUMP3+A/QYSFF8AtAahp8/gLoZwNqAsgABxPgVKfj+oYYmBAEEGACuqcePp4nP0QAAAABJRU5ErkJggg==" title="Suisse" alt="Suisse"></a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="httpthroughgame.fr/en/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>				</nav><!-- #site-navigation -->
			</div>
<!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

										
<article id="post-254" class="post-254 page type-page status-publish hentry">
	<header class="entry-header">
		
				<h1 class="entry-title">Where are we now ?</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="skillbar_straight" style="padding:10px 0;">

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Solo Levels</span></div>
				<div class="skillbar-bar" style="background: #049fe0;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Website</span></div>
				<div class="skillbar-bar" style="background: #168dde;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>2D Design</span></div>
				<div class="skillbar-bar" style="background: #3b69da;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Door System</span></div>
				<div class="skillbar-bar" style="background: #554ed6;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Tutorial</span></div>
				<div class="skillbar-bar" style="background: #5d46d5;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Game controls</span></div>
				<div class="skillbar-bar" style="background: #6d35d3;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>AI</span></div>
				<div class="skillbar-bar" style="background: #7a28d2;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>LaTeX document</span></div>
				<div class="skillbar-bar" style="background: #841fd1;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Menu</span></div>
				<div class="skillbar-bar" style="background: #8c18d0;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Map-Multi</span></div>
				<div class="skillbar-bar" style="background: #940fcf;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Mini-Map</span></div>
				<div class="skillbar-bar" style="background: #990bcf;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Network</span></div>
				<div class="skillbar-bar" style="background: #8b01bf;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>

<div class="skillbar clearfix " data-percent="100%" style="background: #eeeeee;">
				<div class="skillbar-title" style="background: #333;"><span>Motivation 😀</span></div>
				<div class="skillbar-bar" style="background: #8500b7;"></div>
				<div class="skill-bar-percent">100%</div>
			</div>


<div style="clear:both;"></div>
</div>
<div style="clear:both; height:10px; overflow:hidden;"></div>
<script>
				function sbar(){
					jQuery(".skillbar").each(function(){
						jQuery(this).find(".skillbar-bar").animate({
							width:jQuery(this).attr("data-percent")
						},3000);
					});	
				}
				if ( jQuery("#skillbar_straight").next().is(":appeared") ){
					sbar();
				} else {
					jQuery( window ).scroll(function() {
						if ( jQuery("#skillbar_straight").next().is(":appeared") ){
							sbar();
						}
					});
				}
				</script>
			</div>
<!-- .entry-content -->

	</article><!-- #post -->				
<div id="comments" class="comments-area">

	
	
</div>
<!-- #comments -->			
		</div>
<!-- #content -->
	</div>
<!-- #primary -->


		</div>
<!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info-container">
				<br>
				Through 2018 - Tous droits reservés - Propulsé par WP
				<br>
				<br>
				<br>
			</div>
<!-- .site-info-container -->
		</footer><!-- #colophon -->
	</div>
<!-- #page -->

	<script type="text/javascript" src="/wp-content/plugins/awsm-team/js/team.min.js?ver=1.1.3"></script>
<script type="text/javascript" src="/wp-content/themes/suits/js/functions.js?ver=2017-09-25"></script>
<script type="text/javascript" src="/wp-content/plugins/skt-skill-bar/skill_bar/circle/jquery.easy-pie-chart.js?ver=1.5"></script>
<script type="text/javascript" src="/wp-content/plugins/skt-skill-bar/skill_bar/circle/custom.js?ver=1.5"></script>
<script type="text/javascript" src="/wp-content/plugins/skt-skill-bar/skill_bar/gage/justgage.js?ver=1.5"></script>
<script type="text/javascript" src="/wp-content/plugins/skt-skill-bar/skill_bar/gage/raphael-2.1.4.min.js?ver=1.5"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=4.9.20"></script>
</body>
</html>