<!DOCTYPE html>
<html>
	<head>
		<title>Redirection...</title>
		<meta http-equiv="refresh" content="0;url=httpthroughgame.fr/en/where-are-we-now/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "httpthroughgame.fr/en/where-are-we-now/";
		</script>

		<p>You are being redirected to <a href="httpthroughgame.fr/en/where-are-we-now/">httpthroughgame.fr/en/where-are-we-now/</a></p>
	</body>
</html>
